* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

.container {
	padding: 0 300px;
	background-color: #473335;
	color: #fff;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
	gap: 50px;
}

.image {
	border-radius: 10px;
	height: 500px;
	width: 400px;
	margin-top: 30px;
	max-width: 100%;
	height: auto;
}

.heroBtn {
	width: 180px;
	border: solid 1px gold;
	border-radius: 50px;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 8px;
	font-weight: bold;
}

.heroBtnIcon {
	padding: 10px 15px;
	color: white;
	background: gold;
	border-radius: 100px;
}

.navbar {
	/* position: fixed; */
	position: absolute;
	top: 0;
	right: 0;
	background-color: #333;
	padding: 20px;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin-top: 40px;
}

.navbar a {
	color: #fff;
	text-decoration: none;

}


.navbar a:hover {
	color: #ffd700;
}


/* ABOUT SECTION */
.about {
	display: flex;
	flex-direction: row;
	gap: 200px;
	margin-bottom: 50px;
	background-color: #310D20;
	padding: 30px;
	border-radius: 50px;
}

.h1 {
	font-weight: 1000;
	text-align: center;
	font-size: 1000;
	text-decoration: none;
	margin-bottom: 40px;
}

.first {
	display: flex;
	flex-wrap: 1fr 1fr;
	gap: 60px;
}

.number {
	display: flex;
	flex-wrap: wrap;
}

.num {
	color: gold;
	font-size: 1000;
	font-weight: 900;
	width: 100px;
}

.number p {
	width: 150px;
	/* border-radius: 50px; */
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}


/* SKILLS SECTION */
#bars {
	margin: 2em auto;
	max-width: 960px;
	overflow: hidden;
	color: #fff;
}

.bar {
	float: left;
	width: 20%;
	text-align: center;
}

.bar h3 {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}

.bar-circle {
	display: block;
	margin: 0.7em auto;
	margin-bottom: 50px;
}

h3 {
	display: inline-block;
	margin-left: 25px;
	cursor: pointer;
}

#names {
	text-align: center;
}

.bactive {
	font-weight: 800;
}

h2 {
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
}

.school {
	display: flex;
	gap: 200px;
	align-items: center;
	justify-content: center;
	background-color: #333;
	border-radius: 50px;
	padding: 40px;
}

/* PORTFOLIO SECTION */
#services {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}
.card1 {
	background-color: rgb(56, 52, 52);
	padding: 20px;
	border-radius: 8px;
	width: 300px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	text-align: center;
}
.card h3 {
	margin-top: 0;
	/* margin-bottom: 50px; */
}

/* CONTACT SECTION */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }


h4 {
	margin-top: 15px;
}

.cards-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	color: #310D20;
  }
  
  .card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	max-width: 300px;
	text-align: center;
  }
  
  .card img {
	height: 70px;
	width: 80px;
	object-fit: cover;
  }
  
  .card .title {
	margin-top: 10px;
	font-size: x-large;
  }
  
  .card .description {
	margin-top: 10px;
  }
  
  .belleza {
	color: aqua;
  }
  
  .autocon {
	color: rgb(222, 35, 11);
  }
  
  .autocon span {
	color: black;
  }
  
  @media (max-width: 768px) {
	.card {
	  max-width: 45%;
	}
  }
  
  @media (max-width: 480px) {
	.card {
	  max-width: 100%;
	}
  }
  
